{
  "name": "trailpack-proxy-permissions",
  "version": "0.0.23",
  "description": "Permissions - Trailpack for Proxy Engine",
  "homepage": "https://cali-style.com",
  "author": {
    "name": "scott-wyatt",
    "email": "scottwyatt86@gmail.com",
    "url": "https://cali-style.com"
  },
  "contributors": [
    {
      "name": "Jaumard",
      "url": "https://github.com/jaumard"
    }
  ],
  "main": "index.js",
  "keywords": [
    "proxy engine",
    "trailpack",
    "trails",
    "trailjs",
    "permissions",
    "passport",
    "acl"
  ],
  "dependencies": {
    "babyparse": "^0.4.6",
    "joi": "^10.2.2",
    "multer": "^1.2.1",
    "passport-local": "^1.0.0",
    "pg": "^6.1.5",
    "proxy-engine-errors": "^1.0.1",
    "proxy-engine-helpers": "^1.0.4",
    "shortid": "^2.2.8",
    "trailpack": "^2.0.0",
    "trailpack-proxy-passport": "^0.0.7"
  },
  "devDependencies": {
    "eslint": "^3.3.1",
    "eslint-config-trails": "^2.0.0",
    "express": "^4.14.0",
    "mocha": "^3.0.2",
    "lodash": "^4.15.0",
    "semantic-release": "^4.3.5",
    "smokesignals": "^2.0.0",
    "sqlite3": "^3.1.4",
    "supertest": "^3.0.0",
    "trailpack-express": "^2.0.2",
    "trailpack-proxy-engine": "^0.0.16",
    "trailpack-footprints": "^2.0.0",
    "trailpack-sequelize": "^2.0.0",
    "trailpack-router": "^2.0.0",
    "trails": "^2.0.0"
  },
  "scripts": {
    "test": "eslint --fix . && mocha",
    "publishPatch": "npm version patch && npm run push",
    "publishMinor": "npm version minor && npm run push",
    "publishMajor": "npm version major && npm run push",
    "push": "git push --tags && git push"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "eslintConfig": {
    "extends": "trails"
  },
  "repository": "git@github.com:CaliStyle/trailpack-proxy-permissions.git",
  "license": "MIT"
}
